{
  "TestConfig": {
    "ApiUrl": "http://localhost:9500/v1/",
    "STSAuthority": "https://security-sts.ci.eshopworld.net",
    "STSClientId": "esw.sierra.api.test.client",
    "STSClientSecret": "TBA",
    "STSScope": "esw.sierra.api.all",
    "VstsPAT": "TBA"
  },
  "KeyVaultUrl": "TBA"
}