{
  "TestConfig": {
    "ApiUrl": "TBA",
    "KeyVaultUrl": "https://esw-tooling-ci.vault.azure.net/",
    "KeyVaultClientId": "TBA",
    "KeyVaultClientSecret": "TBA",
    "STSAuthority": "TBA",
    "STSClientId": "esw.sierra.api.test.client",
    "STSClientSecret": "TBA",
    "STSScope": "esw.sierra.api.all"
  } 
}